{
  "name": "myevents-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.0.1",
    "bootstrap": "^3.3.7",
    "promise-polyfill": "^6.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.6.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0"
  }
}
