{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
